spring.application.name=MovieListingBackend
spring.data.mongodb.uri=mongodb+srv://monireheshghinezhad:<123456>@vaccinedb.ok9gk.mongodb.net/MovieDB.Movies?retryWrites=true&w=majority&appName=VaccineDB
