spring.data.mongodb.uri=mongodb+srv://monireheshghinezhad:123456mM@vaccinedb.ok9gk.mongodb.net/MovieDB.Movies?retryWrites=true&w=majority&appName=VaccineDB

# spring.security.user.name= monireh
# spring.security.user.password= 123456
